{
  "name": "todo-api",
  "version": "0.0.0",
  "author": "Semih Onay semih.onay@bilgie.edu.net",
  "homepage": "https://semyonic.github.io",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha lib/**/**.spec.js"
  },
  "engines": {
    "node": "^6.10.2"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "angular-resource": "^1.6.7",
    "angular-route": "^1.6.7",
    "body-parser": "^1.18.2",
    "bootswatch": "^4.0.0-beta.2",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fingerprintjs2": "^1.5.1",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3",
    "opbeat": "^4.16.0",
    "popper.js": "^1.13.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
